<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Select Society</title>
  <base href="http://localhost:4200/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <link href="assets/global/css/style.css" rel="stylesheet">
  <link href="assets/global/css/theme.css" rel="stylesheet">
  <link href="assets/global/css/ui.css" rel="stylesheet">
  <link href="assets/admin/layout1/css/layout.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  

  <!-- <link href="/seso_admin/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

</head>
<body class="fixed-topbar fixed-sidebar color-purple theme-sltd">
  <app-root></app-root>
  <script src="assets/global/plugins/jquery/jquery-1.11.1.min.js"></script>
  <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/admin/layout1/js/layout.js"></script>
  </body>
</html>
